{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=.\\SQLExpress;Database=<PulsarPM>;Trusted_Connection=True;TrustServerCertificate=True\" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models",
    "TestDatabaseConnection": "\"Server=.\\SQLExpress;Database=<PulsarPMTestDb>;Trusted_Connection=True;TrustServerCertificate=True\" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
